<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chernovia.molechess</groupId>
  <artifactId>mole-chess</artifactId>
  <version>0.1</version>
  <name>MoleChess</name>
  <description>MoleChess Java Server</description>
    
   <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.12.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
	    <version>2.12.2</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.14.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.chernovia.lib.zugserv.web</groupId>
  		<artifactId>zugserv</artifactId>
  		<version>0.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>MoleChess</finalName>
    <plugins>
        <plugin>
      	  <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
        	<configuration>
    	      	<source>15</source>
          		<target>15</target>
        	</configuration>
      	</plugin>
        <!-- other Maven plugins ... -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.chernovia.molechess.MoleServ</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  
</project>